<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="sMr-TD-BSz" customClass="SearchBookTableViewCell" customModule="Biblioteca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMr-TD-BSz" id="5LI-gZ-vq3">
                <rect key="frame" x="0.0" y="0.0" width="466" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-xt-pXf">
                        <rect key="frame" x="15" y="12" width="60" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="H7b-8T-VbP"/>
                            <constraint firstAttribute="width" constant="60" id="LUP-i1-fgb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-qV-mrg">
                        <rect key="frame" x="83" y="10" width="373" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-av-DkG">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-KA-PLx">
                                <rect key="frame" x="0.0" y="38" width="373" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l09-6w-sNS">
                                <rect key="frame" x="0.0" y="71.5" width="373" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DJz-xt-pXf" firstAttribute="leading" secondItem="5LI-gZ-vq3" secondAttribute="leading" constant="15" id="0LL-P8-F8R"/>
                    <constraint firstItem="n5u-qV-mrg" firstAttribute="top" secondItem="5LI-gZ-vq3" secondAttribute="top" constant="10" id="4DG-gr-BOk"/>
                    <constraint firstItem="DJz-xt-pXf" firstAttribute="centerY" secondItem="5LI-gZ-vq3" secondAttribute="centerY" id="Su5-8Q-Yw8"/>
                    <constraint firstAttribute="trailing" secondItem="n5u-qV-mrg" secondAttribute="trailing" constant="10" id="W0y-CV-JFY"/>
                    <constraint firstItem="n5u-qV-mrg" firstAttribute="leading" secondItem="DJz-xt-pXf" secondAttribute="trailing" constant="8" symbolic="YES" id="r1T-9x-Kh5"/>
                    <constraint firstAttribute="bottom" secondItem="n5u-qV-mrg" secondAttribute="bottom" constant="10" id="sRS-ef-qUx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="IHv-KA-PLx" id="CUD-7D-6KA"/>
                <outlet property="bookImage" destination="DJz-xt-pXf" id="yx6-nf-0C1"/>
                <outlet property="publisher" destination="l09-6w-sNS" id="Ol7-Mu-p5v"/>
                <outlet property="title" destination="ECv-av-DkG" id="Pc8-Yv-gZO"/>
            </connections>
            <point key="canvasLocation" x="-273" y="-252"/>
        </tableViewCell>
    </objects>
</document>
